dorm/RoomsTable.xaml

<Window x:Class="dorm.RoomsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dorm"
        mc:Ignorable="d"
        Title="RoomsTable" Height="450" Width="800"
        Loaded="Onload">
    <Window.Resources>
            <Style TargetType="Button" x:Key="StyledButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="#FF4C92AF"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#66BB6A"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#388E3C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGrid" x:Key="StyledDataGrid">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#3B3B3B"/>
                <Setter Property="RowBackground" Value="#3B3B3B"/>
                <Setter Property="AlternatingRowBackground" Value="#4C4C4C"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#FF4C92AF"/>
                <Setter Property="VerticalGridLinesBrush" Value="#FF4C92AF"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="BorderBrush" Value="#FF4C92AF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF4C92AF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="roomDataGrid" Style="{StaticResource StyledDataGrid}"  
                  AutoGenerateColumns="False" CanUserAddRows="True"  
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Номер комнаты" Binding="{Binding NumRoom}"/>
                    <DataGridTextColumn Header="Вместимость" Binding="{Binding Capacity}"/>
                    <DataGridTextColumn Header="ID Этажа" Binding="{Binding IdFloor}"/>
                    <DataGridTextColumn Header="ID Общежития" Binding="{Binding IdCampus}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
                <Button Content="Назад" Style="{StaticResource StyledButton}" Click="Button_Click"/>
                <Button Content="Добавить" Style="{StaticResource StyledButton}" Click="Button_Click_1"/>
                <Button Content="Изменить" Style="{StaticResource StyledButton}" Click="Button_Click_2"/>
                <Button Content="Удалить" Style="{StaticResource StyledButton}" Click="Button_Click_3"/>
            </StackPanel>
        </Grid>
    </Window>
