dorm/StudentsTable.xaml

<Window x:Class="dorm.StudentsTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dorm"
        mc:Ignorable="d" 
        Loaded="Onload"
        Title="StudentsTable" Height="800" Width="1000">
    <Window.Resources>
            <Style TargetType="Button" x:Key="StyledButton">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="#FF4C92AF"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF4C5DAF"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#388E3C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGrid" x:Key="StyledDataGrid">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#3B3B3B"/>
                <Setter Property="RowBackground" Value="#3B3B3B"/>
                <Setter Property="AlternatingRowBackground" Value="#4C4C4C"/>
                <Setter Property="HorizontalGridLinesBrush" Value="#FF4C92AF"/>
                <Setter Property="VerticalGridLinesBrush" Value="#FF4C92AF"/>
                <Setter Property="GridLinesVisibility" Value="All"/>
                <Setter Property="BorderBrush" Value="#FF4C92AF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ColumnHeaderStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF4C92AF"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </Window.Resources>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- DataGrid -->
            <DataGrid x:Name="studentDataGrid" Style="{StaticResource StyledDataGrid}" 
                  AutoGenerateColumns="False" CanUserAddRows="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="studentDataGrid_SelectionChanged"
                       RowEditEnding="studentDataGrid_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="studLogin" Header="Логин студента" Binding="{Binding StudLogin}"/>
                    <DataGridTextColumn Header="Пароль студента" Binding="{Binding StudPassword}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Номер контракта" Binding="{Binding NumContract}"/>
                    <DataGridTextColumn Header="Номер кампуса" Binding="{Binding NumCampus}"/>
                    <DataGridTextColumn Header="Номер группы" Binding="{Binding NumGroup}"/>
                    <DataGridTextColumn Header="Номер комнаты" Binding="{Binding NumRoom}"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization}"/>
                    <DataGridTextColumn Header="Студенческий билет" Binding="{Binding StudentCard}"/>
                    <DataGridTextColumn Header="Курс" Binding="{Binding Grade}"/>
                    <DataGridTextColumn Header="Заработанные баллы" Binding="{Binding EarnedPoints}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
                <Button Content="Назад" Style="{StaticResource StyledButton}" ButtonBase.Click="Button_Click_3"/>
                <Button Content="Добавить" Style="{StaticResource StyledButton}" Click="Button_Click_2"/>
                <Button Content="Изменить" Style="{StaticResource StyledButton}" Click="Button_Click_4"/>
                <Button Content="Удалить" Style="{StaticResource StyledButton}" Click="Button_Click_5"/>
            <Button Content="Отчетность" Style="{StaticResource StyledButton}" Click="ExportStudents_Click" />
        </StackPanel>
        </Grid>
</Window>
